sqlCopy CodeCREATE TABLE goods (
  id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, -- 自增长的商品编号
  name VARCHAR2(100), -- 商品名称
  price NUMBER(8, 2), -- 单价，最大值为999999.99
  inventory NUMBER(10) -- 库存数量，最大值为9999999999
);

CREATE TABLE "order" (
    id NUMBER(10) PRIMARY KEY,
    order_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    status VARCHAR2(20) NOT NULL
);

CREATE TABLE order_detail (
    order_id NUMBER(10),
    goods_id NUMBER(10),
    quantity NUMBER(10),
    price NUMBER(10,2),
    PRIMARY KEY (order_id, goods_id),
    FOREIGN KEY (order_id) REFERENCES "order" (id),
    FOREIGN KEY (goods_id) REFERENCES goods (id)
);

CREATE TABLE payment (
    id NUMBER(10) PRIMARY KEY,
    payment_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    amount NUMBER(10,2) NOT NULL
);

CREATE OR REPLACE PROCEDURE add_goods (
  p_name IN VARCHAR2,
  p_price IN NUMBER,
  p_inventory IN NUMBER
)
IS
BEGIN
  INSERT INTO goods (name, price, inventory) VALUES (p_name, p_price, p_inventory);
  DBMS_OUTPUT.PUT_LINE('A new goods record has been added successfully.');
EXCEPTION
  WHEN OTHERS THEN
    DBMS_OUTPUT.PUT_LINE('Error: ' || SQLCODE || ' - ' || SQLERRM);
END;

CREATE OR REPLACE PROCEDURE place_order (
  p_order_id OUT NUMBER,
  p_goods_list IN order_detail_list,
  p_payment_amount IN NUMBER
)
IS
  insufficient_funds EXCEPTION;
  insufficient_inventory EXCEPTION;
  PRAGMA EXCEPTION_INIT(insufficient_funds, -20001);
  PRAGMA EXCEPTION_INIT(insufficient_inventory, -20002);
BEGIN
  -- 开启一个事务
  BEGIN
    -- 创建订单
    INSERT INTO "order" (id, order_time, status) VALUES (order_id_seq.NEXTVAL, SYSTIMESTAMP, 'UNPAID');
    p_order_id := order_id_seq.CURRVAL; -- 输出生成的订单编号
    -- 遍历商品列表
    FOR i IN p_goods_list.FIRST..p_goods_list.LAST LOOP
      -- 减少对应商品的库存
      UPDATE goods SET inventory = inventory - p_goods_list(i).quantity WHERE id = p_goods_list(i).goods_id AND inventory >= p_goods_list(i).quantity;
      IF SQL%ROWCOUNT <> 1 THEN
        -- 如果库存不足，回滚事务并抛出异常
        ROLLBACK;
        RAISE insufficient_inventory;
      END IF;
      -- 创建订单明细
      INSERT INTO order_detail (order_id, goods_id, quantity, price) VALUES (p_order_id, p_goods_list(i).goods_id, p_goods_list(i).quantity, p_goods_list(i).price);
    END LOOP;
    -- 检查支付金额是否足够
    IF p_payment_amount < (SELECT SUM(quantity * price) FROM order_detail WHERE order_id = p_order_id) THEN
      -- 如果金额不足，回滚事务并抛出异常
      ROLLBACK;
      RAISE insufficient_funds;
    ELSE
      -- 更新订单状态为 PAID
      UPDATE "order" SET status = 'PAID' WHERE id = p_order_id;
      COMMIT;
    END IF;
  EXCEPTION
    WHEN insufficient_funds THEN
      RAISE_APPLICATION_ERROR(-20001, 'Insufficient funds');
    WHEN insufficient_inventory THEN
      RAISE_APPLICATION_ERROR(-20002, 'Insufficient inventory');
    WHEN OTHERS THEN
      ROLLBACK;
      RAISE;
  END;
END place_order;

CREATE OR REPLACE FUNCTION cancel_order (p_order_id IN NUMBER) RETURN NUMBER
IS
  paid_order EXCEPTION;
  PRAGMA EXCEPTION_INIT(paid_order, -20001);
  total_refunded NUMBER := 0;
BEGIN
  -- 开启一个事务
  BEGIN
    -- 检查订单状态是否为 UNPAID
    SELECT COUNT(*) INTO total_refunded FROM "order" WHERE id = p_order_id AND status = 'PAID';
    IF total_refunded > 0 THEN
      -- 如果订单已经支付，回滚事务并抛出异常
      ROLLBACK;
      RAISE paid_order;
    ELSE
      -- 取消订单
      DELETE FROM order_detail WHERE order_id = p_order_id;
      DELETE FROM "order" WHERE id = p_order_id;
      -- 计算退款金额并增加对应商品的库存
      FOR row IN (SELECT * FROM order_detail WHERE order_id = p_order_id) LOOP
        total_refunded := total_refunded + row.quantity * row.price;
        UPDATE goods SET inventory = inventory + row.quantity WHERE id = row.goods_id;
      END LOOP;
      COMMIT;
    END IF;
  EXCEPTION
    WHEN paid_order THEN
      RAISE_APPLICATION_ERROR(-20001, 'This order has already been paid and cannot be cancelled');
    WHEN OTHERS THEN
      ROLLBACK;
      RAISE;
  END;
  RETURN total_refunded;
END cancel_order;